name: build-test-deply

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout reopo
        uses: actions/checkout@v4
      - name: use node.js
        uses: actions/node@v4
        with:
          node-version: '20.x'
      - run: npm install
      - run: npm run build
